{
  "name": "iloveyoutoomuch.fyi",
  "version": "1.0.0",
  "description": "Wedding Web Site",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antokara/iloveyoutoomuch.fyi.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "react",
    "redux",
    "contentful",
    "PWA"
  ],
  "author": "Antonios Karagiannis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antokara/iloveyoutoomuch.fyi/issues"
  },
  "homepage": "https://github.com/antokara/iloveyoutoomuch.fyi#readme",
  "devDependencies": {
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
